<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ly0-39-bfm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HJt-Ye-DWh">
            <objects>
                <tableViewController id="rbq-HS-PjT" customClass="MainViewController" customModule="AWSenseConnectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IRZ-SN-1zJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sensors" id="HKP-kK-exN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="at9-aP-bnB">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="at9-aP-bnB" id="33k-jU-UYO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-Qg-5Yr">
                                                    <rect key="frame" x="8" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4We-dR-Chn">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHa-Qg-5Yr" firstAttribute="leading" secondItem="33k-jU-UYO" secondAttribute="leadingMargin" id="Aod-3G-ovi"/>
                                                <constraint firstItem="BHa-Qg-5Yr" firstAttribute="centerY" secondItem="33k-jU-UYO" secondAttribute="centerY" id="GXM-gm-RBb"/>
                                                <constraint firstAttribute="trailing" secondItem="4We-dR-Chn" secondAttribute="trailing" constant="16" id="j8a-YD-kVS"/>
                                                <constraint firstItem="4We-dR-Chn" firstAttribute="centerY" secondItem="33k-jU-UYO" secondAttribute="centerY" id="kyy-AL-1IN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qCc-Tp-OCu">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCc-Tp-OCu" id="IrQ-oE-1AO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-Zk-b0U">
                                                    <rect key="frame" x="8" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-Mc-bVs">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5JF-Zk-b0U" firstAttribute="centerY" secondItem="IrQ-oE-1AO" secondAttribute="centerY" id="RBl-Yg-byt"/>
                                                <constraint firstItem="tv9-Mc-bVs" firstAttribute="centerY" secondItem="IrQ-oE-1AO" secondAttribute="centerY" id="RmI-lp-3SD"/>
                                                <constraint firstItem="5JF-Zk-b0U" firstAttribute="leading" secondItem="IrQ-oE-1AO" secondAttribute="leadingMargin" id="UoM-YT-7Ub"/>
                                                <constraint firstAttribute="trailing" secondItem="tv9-Mc-bVs" secondAttribute="trailing" constant="16" id="weg-bC-n5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3et-FD-2ds">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3et-FD-2ds" id="74l-M7-ihv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-YF-yfr">
                                                    <rect key="frame" x="8" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPq-qw-d6K">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPK-YF-yfr" firstAttribute="leading" secondItem="74l-M7-ihv" secondAttribute="leadingMargin" id="JCR-rg-tZX"/>
                                                <constraint firstAttribute="trailing" secondItem="kPq-qw-d6K" secondAttribute="trailing" constant="16" id="TeR-eP-QZg"/>
                                                <constraint firstItem="LPK-YF-yfr" firstAttribute="centerY" secondItem="74l-M7-ihv" secondAttribute="centerY" id="YwM-xU-1OY"/>
                                                <constraint firstItem="kPq-qw-d6K" firstAttribute="centerY" secondItem="74l-M7-ihv" secondAttribute="centerY" id="tJ7-no-YLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" id="qON-Og-IFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wxh-cH-kpo">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxh-cH-kpo" id="0X5-V9-3Y3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Batch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-V6-YBR">
                                                    <rect key="frame" x="8" y="11" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-JZ-7NS">
                                                    <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjk-V6-YBR" firstAttribute="leading" secondItem="0X5-V9-3Y3" secondAttribute="leadingMargin" id="Y0T-Xb-Tmu"/>
                                                <constraint firstItem="yjk-V6-YBR" firstAttribute="centerY" secondItem="0X5-V9-3Y3" secondAttribute="centerY" id="m6B-kt-FKh"/>
                                                <constraint firstAttribute="trailing" secondItem="zXh-JZ-7NS" secondAttribute="trailing" constant="16" id="oyk-od-kCc"/>
                                                <constraint firstItem="zXh-JZ-7NS" firstAttribute="centerY" secondItem="0X5-V9-3Y3" secondAttribute="centerY" id="tuJ-MT-lOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Beu-Cf-aHB">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Beu-Cf-aHB" id="iB0-Jb-zBt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-3c-MXz">
                                                    <rect key="frame" x="8" y="11" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-ah-wTu">
                                                    <rect key="frame" x="163" y="6" width="189" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxr-3c-MXz" firstAttribute="centerY" secondItem="iB0-Jb-zBt" secondAttribute="centerY" id="8g7-vC-1dd"/>
                                                <constraint firstItem="yxr-3c-MXz" firstAttribute="leading" secondItem="iB0-Jb-zBt" secondAttribute="leadingMargin" id="PUz-hp-zYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4ii-H5-YKo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="et5-i1-LeO">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et5-i1-LeO" id="LmN-ZG-1ev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-aH-btb">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <state key="normal" title="Start Session"/>
                                                    <connections>
                                                        <action selector="startButtonPressed:" destination="rbq-HS-PjT" eventType="touchDown" id="kcw-mt-aKM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nW5-aH-btb" firstAttribute="centerX" secondItem="LmN-ZG-1ev" secondAttribute="centerX" id="1GC-9R-ck0"/>
                                                <constraint firstItem="nW5-aH-btb" firstAttribute="centerY" secondItem="LmN-ZG-1ev" secondAttribute="centerY" id="2MR-bv-feY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Session Status" id="4pd-tG-PNp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qYR-f7-bZ1">
                                        <rect key="frame" x="0.0" y="467.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYR-f7-bZ1" id="Rgj-nB-qKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="session started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-TF-gB5">
                                                    <rect key="frame" x="17" y="11" width="341" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Session Time" id="iaa-nN-4p0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r9U-Cj-f1X">
                                        <rect key="frame" x="0.0" y="567.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9U-Cj-f1X" id="hbv-pe-Zeu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="session started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-H8-Lor">
                                                    <rect key="frame" x="17" y="11" width="341" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pfF-8B-sKA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5yo-iN-2hH">
                                        <rect key="frame" x="0.0" y="647.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yo-iN-2hH" id="BSe-xw-1XU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-p5-Qni">
                                                    <rect key="frame" x="8" y="7" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Stop Session"/>
                                                    <connections>
                                                        <action selector="stopButtonPressed:" destination="rbq-HS-PjT" eventType="touchDown" id="MRP-T9-mWf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rbq-HS-PjT" id="Bny-5b-Pc9"/>
                            <outlet property="delegate" destination="rbq-HS-PjT" id="goF-YV-B90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fnk-cI-IvT">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kIl-Wj-cFj">
                            <connections>
                                <segue destination="1dF-35-fQ3" kind="show" id="UDV-6T-1Ah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="accelerometerSwitch" destination="tv9-Mc-bVs" id="saU-5A-C5Y"/>
                        <outlet property="batchSwitch" destination="zXh-JZ-7NS" id="xtZ-3l-j5X"/>
                        <outlet property="deviceMotionSwitch" destination="kPq-qw-d6K" id="oSy-SE-FHW"/>
                        <outlet property="heartRateSwitch" destination="4We-dR-Chn" id="rCb-pH-cdo"/>
                        <outlet property="nameTextField" destination="LNA-ah-wTu" id="hjl-UY-ddn"/>
                        <outlet property="sessionStatusLabel" destination="ga0-TF-gB5" id="3E1-t8-JxR"/>
                        <outlet property="sessionTimeLabel" destination="7nk-H8-Lor" id="EeJ-IH-aK2"/>
                        <outlet property="startSensingButton" destination="nW5-aH-btb" id="5bj-6z-bu7"/>
                        <outlet property="stopSessionButton" destination="9zu-p5-Qni" id="beX-5X-HKE"/>
                        <outletCollection property="beforeStartCollection" destination="4We-dR-Chn" collectionClass="NSMutableArray" id="Cw4-8A-biO"/>
                        <outletCollection property="beforeStartCollection" destination="tv9-Mc-bVs" collectionClass="NSMutableArray" id="37o-It-uW9"/>
                        <outletCollection property="beforeStartCollection" destination="kPq-qw-d6K" collectionClass="NSMutableArray" id="c2l-EF-32d"/>
                        <outletCollection property="beforeStartCollection" destination="zXh-JZ-7NS" collectionClass="NSMutableArray" id="h69-bQ-Dtj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAs-ix-aqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNy-Nt-Xh2">
            <objects>
                <navigationController id="Ly0-39-bfm" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EAu-cw-emg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rbq-HS-PjT" kind="relationship" relationship="rootViewController" id="x6s-gA-fDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ff-1X-rBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yBD-xi-VsU">
            <objects>
                <tableViewController title="Settings" id="1dF-35-fQ3" customClass="SettingsViewController" customModule="AWSenseConnectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p5K-RH-iU4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="HealthKit" id="dbU-XW-bRB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1XF-T9-1oH">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XF-T9-1oH" id="kol-Bm-k2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-Gd-xfe">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <state key="normal" title="Enable HealthKit"/>
                                                    <connections>
                                                        <action selector="healthKitButton:" destination="1dF-35-fQ3" eventType="touchDown" id="IJs-6G-q2E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Shv-Gd-xfe" firstAttribute="leading" secondItem="kol-Bm-k2W" secondAttribute="leading" constant="8" id="94k-8S-ypq"/>
                                                <constraint firstItem="Shv-Gd-xfe" firstAttribute="centerY" secondItem="kol-Bm-k2W" secondAttribute="centerY" id="mNm-oU-exM"/>
                                                <constraint firstAttribute="trailing" secondItem="Shv-Gd-xfe" secondAttribute="trailing" constant="8" id="xCm-0f-4qf"/>
                                                <constraint firstItem="Shv-Gd-xfe" firstAttribute="centerX" secondItem="kol-Bm-k2W" secondAttribute="centerX" id="zlp-Ja-SJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1h-OC-o5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="149"/>
        </scene>
    </scenes>
</document>
